{
    "name": "mcire/auto-swagger",
    "description": "Librairie pour installer Swagger automatiquement",
    "type": "library",
    "scripts": {
        "./install-swagger.sh"
    },
    "autoload": {
        "psr-4": {
            "Mcire\\AutoSwagger\\": "src/"
        }
    }
}
